# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pointer_graphs
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucav/Desktop/graphs/pointer_graphs/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target graph_core


#############################################
# Order-only phony target for graph_core

build cmake_object_order_depends_target_graph_core: phony || .

build CMakeFiles/graph_core.dir/graph_core/graph.cpp.obj: CXX_COMPILER__graph_core_unscanned_ C$:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core/graph.cpp || cmake_object_order_depends_target_graph_core
  DEP_FILE = CMakeFiles\graph_core.dir\graph_core\graph.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core
  OBJECT_DIR = CMakeFiles\graph_core.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_core.dir\graph_core
  TARGET_SUPPORT_DIR = CMakeFiles\graph_core.dir

build CMakeFiles/graph_core.dir/graph_core/io/graph_io.cpp.obj: CXX_COMPILER__graph_core_unscanned_ C$:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core/io/graph_io.cpp || cmake_object_order_depends_target_graph_core
  DEP_FILE = CMakeFiles\graph_core.dir\graph_core\io\graph_io.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core
  OBJECT_DIR = CMakeFiles\graph_core.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_core.dir\graph_core\io
  TARGET_SUPPORT_DIR = CMakeFiles\graph_core.dir

build CMakeFiles/graph_core.dir/graph_core/io/io_utils.cpp.obj: CXX_COMPILER__graph_core_unscanned_ C$:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core/io/io_utils.cpp || cmake_object_order_depends_target_graph_core
  DEP_FILE = CMakeFiles\graph_core.dir\graph_core\io\io_utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core
  OBJECT_DIR = CMakeFiles\graph_core.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_core.dir\graph_core\io
  TARGET_SUPPORT_DIR = CMakeFiles\graph_core.dir

build CMakeFiles/graph_core.dir/graph_core/odt/edge_odt.cpp.obj: CXX_COMPILER__graph_core_unscanned_ C$:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core/odt/edge_odt.cpp || cmake_object_order_depends_target_graph_core
  DEP_FILE = CMakeFiles\graph_core.dir\graph_core\odt\edge_odt.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core
  OBJECT_DIR = CMakeFiles\graph_core.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_core.dir\graph_core\odt
  TARGET_SUPPORT_DIR = CMakeFiles\graph_core.dir

build CMakeFiles/graph_core.dir/graph_core/odt/node_odt.cpp.obj: CXX_COMPILER__graph_core_unscanned_ C$:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core/odt/node_odt.cpp || cmake_object_order_depends_target_graph_core
  DEP_FILE = CMakeFiles\graph_core.dir\graph_core\odt\node_odt.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core
  OBJECT_DIR = CMakeFiles\graph_core.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_core.dir\graph_core\odt
  TARGET_SUPPORT_DIR = CMakeFiles\graph_core.dir

build CMakeFiles/graph_core.dir/graph_core/struct/type_registry.cpp.obj: CXX_COMPILER__graph_core_unscanned_ C$:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core/struct/type_registry.cpp || cmake_object_order_depends_target_graph_core
  DEP_FILE = CMakeFiles\graph_core.dir\graph_core\struct\type_registry.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core
  OBJECT_DIR = CMakeFiles\graph_core.dir
  OBJECT_FILE_DIR = CMakeFiles\graph_core.dir\graph_core\struct
  TARGET_SUPPORT_DIR = CMakeFiles\graph_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph_core


#############################################
# Link the static library libgraph_core.a

build libgraph_core.a: CXX_STATIC_LIBRARY_LINKER__graph_core_ CMakeFiles/graph_core.dir/graph_core/graph.cpp.obj CMakeFiles/graph_core.dir/graph_core/io/graph_io.cpp.obj CMakeFiles/graph_core.dir/graph_core/io/io_utils.cpp.obj CMakeFiles/graph_core.dir/graph_core/odt/edge_odt.cpp.obj CMakeFiles/graph_core.dir/graph_core/odt/node_odt.cpp.obj CMakeFiles/graph_core.dir/graph_core/struct/type_registry.cpp.obj
  OBJECT_DIR = CMakeFiles\graph_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgraph_core.a
  TARGET_PDB = graph_core.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\graph_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || cmake_object_order_depends_target_graph_core

build CMakeFiles/graph.dir/main.cpp.obj: CXX_COMPILER__graph_unscanned_ C$:/Users/lucav/Desktop/graphs/pointer_graphs/main.cpp || cmake_object_order_depends_target_graph
  DEP_FILE = CMakeFiles\graph.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/lucav/Desktop/graphs/pointer_graphs/graph_core
  OBJECT_DIR = CMakeFiles\graph.dir
  OBJECT_FILE_DIR = CMakeFiles\graph.dir
  TARGET_SUPPORT_DIR = CMakeFiles\graph.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph


#############################################
# Link the executable graph.exe

build graph.exe: CXX_EXECUTABLE_LINKER__graph_ CMakeFiles/graph.dir/main.cpp.obj | libgraph_core.a || libgraph_core.a
  LINK_LIBRARIES = libgraph_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph.exe
  TARGET_IMPLIB = libgraph.dll.a
  TARGET_PDB = graph.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\graph.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lucav\Desktop\graphs\pointer_graphs\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\lucav\Desktop\graphs\pointer_graphs -BC:\Users\lucav\Desktop\graphs\pointer_graphs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lucav\Desktop\graphs\pointer_graphs\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucav\Desktop\graphs\pointer_graphs -BC:\Users\lucav\Desktop\graphs\pointer_graphs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graph: phony graph.exe

build graph_core: phony libgraph_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucav/Desktop/graphs/pointer_graphs/build

build all: phony libgraph_core.a graph.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/lucav/Desktop/graphs/pointer_graphs/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/lucav/Desktop/graphs/pointer_graphs/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/lucav/Desktop/graphs/pointer_graphs/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
